# msa-ecommerce

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
eureka/: Dockerfile  build.gradle
gateway/: README.md  build.gradle
gateway/src/main/resources/: application.properties_bak
order_service/: README.md  build.gradle
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/example/order_service/: OrderServiceApplicationTests.java
payment_service/src/main/resources/: application.properties
product_service/: README.md
product_service/src/main/resources/: WIN-325LDHGUD53.crt  application.properties  keystore.p12
src/: main.js
src/assets/styles/: postDetailPage.css
src/components/: mainNavbar.vue  shopMain.vue
src/composables/: axiosApi.js  useNavigate.js
src/main/java/com/example/delivery_service/controller/: DeliveryController.java
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/config/: GatewayConfig.java  GatewayConfig_backup  SecurityConfig.java  SecurityPathProperties.java  WebConfig.java
src/main/java/com/example/gateway/controller/: GatewayController.java
src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter_backup  JwtGatewayFilterFactory.java
src/main/java/com/example/order_service/: OrderServiceApplication.java
src/main/java/com/example/order_service/client/: ProductClient.java  ProductClientFallback.java
src/main/java/com/example/order_service/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/order_service/controller/: OrderCommandController.java  OrderController.java  OrderQueryController.java
src/main/java/com/example/order_service/entity/: OrderStatus.java
src/main/java/com/example/order_service/event/: DeliveryCompletedEvent.java  DeliveryEventListener.java  OrderCreatedEvent.java  PaymentCreatedEvent.java  PaymentEventListener.java  PaymentFailedEvent.java
src/main/java/com/example/order_service/exception/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/example/order_service/repository/: OrderRepository.java
src/main/java/com/example/order_service/service/: CacheService.java  CacheService.java_backup  OrderCommandService.java  OrderQueryService.java  WebSocketService.java
src/main/java/com/example/payment_service/config/: KafkaConfig.java
src/main/java/com/example/payment_service/event/: OrderCreatedEvent.java  OrderEventListener.java  PaymentFailedEvent.java
src/main/java/com/example/payment_service/service/: PaymentService.java
src/main/java/com/example/product_service/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/example/product_service/dto/: Criteria.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/stores/: productStore.js  userStore.js
src/views/: CreateProductPage.vue  MyPage.vue  MyShop.vue
ui_service/: README.md  package-lock.json  package.json
ui_service/src/: App.vue
ui_service/src/assets/styles/: basic.css  shopPage.css
ui_service/src/components/: UserActivitySwiper.vue  UserProfile.vue  shopMain.vue  sideMenu.vue
ui_service/src/composables/: axiosWhitAuth.js  useNavigate.js
ui_service/src/router/: index.js
ui_service/src/stores/: orderStore.js  productStore.js  userStore.js
ui_service/src/views/: BoardPage.vue  CreateProductPage.vue  MyShop.vue  OrderDelivery.vue  ViewProductPage.vue
user_service/src/main/resources/: application.properties  private_20241127.key
(+112 files in other folders)
