server.port=8084
spring.application.name=user-service

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/bbs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= # 비밀번호가 있으면 입력
spring.redis.timeout=6000ms

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=2000ms