server.port=8083
spring.application.name=product-service
# 로컬에서만 직접 접근 가능하도록 제한 (gateWay 통해서만 접근하도록)
# 8083 포트를 게이트웨이에서만 접근 가능하게 유지하려면 
# 방화벽이나 보안 그룹 설정을 통해 8083 포트가 로컬 네트워크 또는 특정 IP에서만 접근 가능하도록 설정하세요.
# server.address=127.0.0.1

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=info,health

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service-group
# earliest: 이미 발행된 이벤트도 모두 수신, latest: 현재 시점 이후로 발행되는 메시지만 수신
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 재요청(재시도) 대기 시간 (기본값: 100ms)
spring.kafka.consumer.properties.retry.backoff.ms=5000  # 5초 대기 후 재시도

# 메시지를 너무 오래 소비하지 않도록 폴링 최대 간격 설정 (기본값: 5분)
spring.kafka.consumer.max-poll-interval-ms=300000  # 5분 후에도 처리되지 않으면 리밸런스

# 개발 환경에서는 Kafka 비활성화
kafka.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# spring.elasticsearch.uris=https://localhost:9200
# spring.data.elasticsearch.repositories.enabled=true
# spring.elasticsearch.username=elastic
# spring.elasticsearch.password=vn3S8PkL+=IT-GBGj8da
# 비밀번호 초기화: bin/elasticsearch-reset-password -u elastic

# https 요청
xpack.security.enabled: true
xpack.security.http.ssl.enabled: true
# Keystore for server-side SSL/TLS
xpack.security.http.ssl.keystore.path: classpath:keystore.p12
xpack.security.http.ssl.keystore.password: sumin
# Truststore for client authentication (if needed)
xpack.security.http.ssl.truststore.path: classpath:WIN-325LDHGUD53.crt
xpack.security.http.ssl.truststore.password: password