spring.application.name=eureka
# Eureka 서버 포트 설정
server.port=8761

# Eureka 서버 설정
 # 이 서버는 다른 서버에 등록하지 않음
eureka.client.registerWithEureka=false
 # 이 서버는 다른 서버의 정보를 가져오지 않음
eureka.client.fetchRegistry=false

# 서버 자기 보호 모드 비활성화
eureka.server.enableSelfPreservation=false

# 이 설정을 통해 기본 UI를 활성화할 수 있음
management.endpoints.web.exposure.include=*
