@import './basic.css';

:root {
    --sidebar-width: 200px;
}
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--theme-color-1);
    position: fixed;
    top: 61px; /* 상단 메뉴 아래에 위치 */
    bottom: 0;
    left: 0px;
    font-weight: 600;
    border-right: 1px solid var(--menu-border-color);

    .sidebar_header{
        padding-top: 20px;
        background-color: var(--theme-color-1);
        height: 100px;
        font-size: large;
    }

    .sidebar-item {
        button {
            background-color: var(--theme-color-1);
            border: 1px solid #cccccc00;
            height: 100%;
            width: 100%;
            padding: 10px;
            color: var(--text-color-2);
        }    
        button:hover {
            background-color: var(--theme-color-2);
        }
    }
}

.shop {
    margin-left: var(--sidebar-width);
}

.filter {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    input {
        width: 500px;
    }
    select {
        width: 150px;
        margin-left: 10px;
    }
    button {
        margin-left: 10px;
    }
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-info {
    padding: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #d9534f;
}

.rating {
    font-size: 14px;
    color: #f0ad4e;
}

.pagination-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}